<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Madlee">
  <title>Cirrus .... floating with NO mind .... </title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
 * Content
 */

    [role="main"] {
      padding-top: 133px;
      /* Space for fixed navbar */
    }

    @media (min-width: 768px) {
      [role="main"] {
        padding-top: 48px;
        /* Space for fixed navbar */
      }
    }


    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    .gray { 
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        
        filter: grayscale(100%);
    	
        filter: gray;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
      <img src="/static/cirrus/img/cirrus.png" class="gray rounded-circle" width="30" height="30" alt="">
    </a>
    <a class="navbar-brand text-primary" href="#" title="floating with NO mind"> Cirrus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <label class="sr-only" for="txt-search">Search</label>
        <div class="input-group my-2 mr-sm-2">
          <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="button" id="btn-search">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <input type="text" class="form-control" id="txt-search" placeholder="Search">
        </div>

        <div class="dropdown">
          <button class="btn btn-outline-primary dropdown-toggle" type="button" id="btn-load" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="fab fa-open"></i> Load Data
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn-load">
            <a class="dropdown-item" href="#"><i class="fas fa-folder-open"></i> Browse</a>
            <a class="dropdown-item" href="#"><i class="fas fa-cloud-upload-alt"></i> Upload</a>
            <a class="dropdown-item" href="#"><i class="fas fa-clipboard"></i> Paste</a>
            <a class="dropdown-item" href="#"><i class="fas fa-leaf"></i> Bamboo</a>
          </div>
        </div>
      </form>
    </div>
  </nav>

  <div class="container-fluid" id="cirrus-app">
    <div class="row">
      <main role="main" class="col-md-12 ml-sm-auto col-lg-12 px-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">{[ title ]}</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This week
            </button>
          </div>
        </div>

        <div class="my-4 w-100" id="cirrus-chart"></div>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button class="btn btn-outline-secondary">Y: </button>
          <div class="btn-group" role="group" v-for="(row, i) in y_axis">
            <button type="button" class="btn dropdown-toggle btn-outline-secondary" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              {[ row[0] ]} {[ row[1] ]}
            </button>
            <div class="dropdown-menu">
              <button class="dropdown-item" @click="set_y_method(i, '')">Value</button>
              <button class="dropdown-item" @click="set_y_method(i, 'cumsum')">Accumulated Sum (cumsum)</button>
              <button class="dropdown-item" @click="set_y_method(i, 'cumavg')">Accumulated Average (cumavg)</button>
              <div class="dropdown-divider"></div>
              <button class="dropdown-item" @click="remove_y(i)">Revmove</button>
            </div>
          </div>
          <button type="button" class="btn btn-outline-secondary"><i class="fa fa-plus"></i></button>
        </div>
        <div class="btn-group float-right" role="group">
          <button type="button" class="btn btn-outline-secondary">X: </button>
          <button type="button" class="btn dropdown-toggle btn-outline-secondary" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            {[ x_axis ]}
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" v-for="row in numerical_columns" @click="set_x(row)"
              v-bind:class="{ active: row===x_axis }">
              {[ row ]}
            </button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" @click="toggle_sort_x()" v-bind:class="{ active: sort_on_x }">Sort on X
              axis</button>
          </div>
        </div>
        <hr />

        <div class="table-responsive">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-end">
              <li class="page-item" v-for="row in page_set" v-bind:class="{ active: row===page }"><button
                  class="page-link" @click="set_page(row)">{[ row ]}</button></li>
              <li class="page-item" v-bind:class="{ active: 'ALL'===page }"><button class="page-link"
                  @click="set_page_all">ALL</button></li>
            </ul>
          </nav>
          <table class="table table-striped table-sm" id="cirrus-table">
            <thead>
              <tr>
                <th>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      #
                    </button>
                    <div class="dropdown-menu">
                      <form class="px-4 py-3">
                        <div class="form-group">
                          <div class="btn-group btn-group-sm" role="group" aria-label="Sort Data">
                            <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down-alt"></i>
                              Asc</button>
                            <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up-alt"></i>
                              Desc</button>
                          </div>
                        </div>
                      </form>
                      <h5 class="dropdown-header"> Show/Hide </h5>
                      <button class="dropdown-item" v-for="col in header">{[ col.name ]}</button>
                    </div>
                  </div>
                </th>
                <th v-for="row in header">
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      {[ row.name ]}
                    </button>
                    <div class="dropdown-menu">
                      <form class="px-4 py-3">
                        <div class="form-group">
                          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary" @click="sort_data(row.name)"><i
                                class="fas fa-sort-amount-down-alt"></i> Asc</button>
                            <button type="button" class="btn btn-secondary" @click="sort_data('-'+row.name)"><i
                                class="fas fa-sort-amount-up-alt"></i> Desc</button>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Format"
                              @blur="set_format(row, $event.target.value)" :value="row.format">
                            <div class="input-group-append">
                              <button class="btn btn-outline-secondary btn-sm" type="button">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col">
                            <input type="text" class="form-control form-control-sm" placeholder="&gt;"
                              @blur="set_limit_lower(row, $event.target.value)" :value="row.limits[0]">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control form-control-sm" placeholder="&lt;"
                              @blur="set_limit_upper(row, $event.target.value)" :value="row.limits[1]">
                          </div>
                        </div>
                      </form>
                      <div class="dropdown-divider"></div>
                      <button class="dropdown-item"><i class="fas fa-cogs"></i> More Config </button>
                    </div>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="i in current_page">
                <td>{[ index[i] ]}</td>
                <td v-for="col in header" align="right">{[ data[col.name][i] | cell(col.format, col.type) ]}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"></script>

  <script src="https://cdn.bootcss.com/axios/0.19.2/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts-en.common.js"></script>

  <script src="/static/cirrus/js/cirrus.js"></script>
</body>

</html>
